{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "koa": "^2.13.0",
    "koa-onerror": "^4.1.0",
    "node-cache": "^5.1.2",
    "node-http-proxy-json": "^0.1.9"
  }
}
